% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AppLogic2026GIPR}
\BIBentryALTinterwordspacing
{AppLogic Networks}, ``{The 2026 Global Internet Phenomena Report},'' AppLogic
  Networks, Tech. Rep., 2026, current Global Internet Phenomena landing page;
  accessed 25 June 2026. [Online]. Available:
  \url{https://www.applogicnetworks.com/phenomena}
\BIBentrySTDinterwordspacing

\bibitem{AppLogic2025GIPR}
\BIBentryALTinterwordspacing
------, ``{The 2025 Global Internet Phenomena Report},'' AppLogic Networks,
  Tech. Rep., Mar. 2025, formerly Sandvine. [Online]. Available:
  \url{https://www.applogicnetworks.com/blog/the-2025-global-internet-phenomena-report}
\BIBentrySTDinterwordspacing

\bibitem{Dilley2002Globally}
J.~Dilley, B.~Maggs, J.~Parikh, H.~Prokop, R.~Sitaraman, and B.~Weihl,
  ``Globally distributed content delivery,'' \emph{IEEE Internet Computing},
  vol.~6, no.~5, pp. 50--58, 2002.

\bibitem{Vakali2003CDNStatus}
A.~Vakali and G.~Pallis, ``Content delivery networks: Status and trends,''
  \emph{IEEE Internet Computing}, vol.~7, no.~6, pp. 68--74, 2003.

\bibitem{Stocker2017Complexity}
V.~Stocker, G.~Smaragdakis, W.~Lehr, and S.~Bauer, ``The growing complexity of
  content delivery networks: Challenges and implications for the internet
  ecosystem,'' \emph{Telecommunications Policy}, vol.~41, no.~10, pp.
  1003--1016, 2017.

\bibitem{Lee2022Economics}
\BIBentryALTinterwordspacing
S.~Lee, D.~Manjunath, and C.~Joo, ``On the economics effects of {CDN}-mediated
  delivery on content providers,'' \emph{IEEE Transactions on Network and
  Service Management}, vol.~19, no.~4, pp. 4449--4460, 2022. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/9744122}
\BIBentrySTDinterwordspacing

\bibitem{Wichtlhuber2015SDNISP}
M.~Wichtlhuber, R.~Reinecke, and D.~Hausheer, ``{An {SDN}-Based {CDN}/ISP
  Collaboration Architecture for Managing High-Volume Flows},'' \emph{IEEE
  Trans. Netw. Serv. Manage.}, vol.~12, no.~1, pp. 48--60, 2015.

\bibitem{Xu2006HybridCDNP2P}
D.~Xu, S.~S. Kulkarni, C.~Rosenberg, and H.-K. Chai, ``{Analysis of a
  {CDN}--{P2P} hybrid architecture for cost-effective streaming media
  distribution},'' \emph{Multimedia Systems}, vol.~11, no.~4, pp. 383--399,
  2006.

\bibitem{Adhikari2012Netflix}
V.~K. Adhikari, Y.~Guo, F.~Hao, M.~Varvello, V.~Hilt, M.~Steiner, and Z.-L.
  Zhang, ``Unreeling {Netflix}: Understanding and improving multi-{CDN} movie
  delivery,'' in \emph{IEEE INFOCOM}.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE, 2012, pp. 1620--1628.

\bibitem{herbaut2017}
N.~Herbaut and D.~Negru, ``{A Model for Collaborative Blockchain-Based Video
  Delivery Relying on Advanced Network Services Chains},'' \emph{IEEE Commun.
  Mag.}, vol.~55, no.~9, pp. 70--76, 2017.

\bibitem{Keizer2024DecentralisedWebSurvey}
N.~V. Keizer, O.~Ascigil, M.~Kr{\'o}l, D.~Kutscher, and G.~Pavlou, ``A survey
  on content retrieval on the decentralised web,'' \emph{ACM Computing
  Surveys}, vol.~56, no.~8, pp. 1--39, 2024.

\bibitem{koponen2007dona}
T.~Koponen, M.~Chawla, B.-G. Chun, A.~Ermolinskiy, K.~H. Kim, S.~Shenker, and
  I.~Stoica, ``A data-oriented (and beyond) network architecture,'' in
  \emph{Proc. ACM SIGCOMM}, 2007, pp. 181--192.

\bibitem{Jacobson2009NamedContent}
V.~Jacobson, D.~K. Smetters, J.~D. Thornton, M.~F. Plass, N.~H. Briggs, and
  R.~L. Braynard, ``{Networking Named Content},'' in \emph{Proceedings of the
  5th International Conference on Emerging Networking Experiments and
  Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2009, pp. 1--12.

\bibitem{Zhang2014NamedDataNetworking}
L.~Zhang, A.~Afanasyev, J.~Burke, V.~Jacobson, K.~C. Claffy, P.~Crowley,
  C.~Papadopoulos, L.~Wang, and B.~Zhang, ``{Named Data Networking},''
  \emph{ACM SIGCOMM Computer Communication Review}, vol.~44, no.~3, pp. 66--73,
  2014.

\bibitem{Ahlgren2012ICNSurvey}
B.~Ahlgren, C.~Dannewitz, C.~Imbrenda, D.~Kutscher, and B.~Ohlman, ``{A Survey
  of Information-Centric Networking},'' \emph{IEEE Communications Magazine},
  vol.~50, no.~7, pp. 26--36, 2012.

\bibitem{Xylomenos2014ICNSurvey}
G.~Xylomenos, C.~N. Ververidis, V.~A. Siris, N.~Fotiou, C.~Tsilopoulos,
  X.~Vasilakos, K.~V. Katsaros, and G.~C. Polyzos, ``{A Survey of
  Information-Centric Networking Research},'' \emph{IEEE Communications Surveys
  \& Tutorials}, vol.~16, no.~2, pp. 1024--1049, 2014.

\bibitem{carofiglio2013contentdelivery}
G.~Carofiglio, G.~Morabito, L.~Muscariello, I.~Solis, and M.~Varvello, ``From
  content delivery today to information centric networking,'' \emph{Computer
  Networks}, vol.~57, no.~16, pp. 3116--3127, 2013.

\bibitem{Zhang2015Xunlei}
G.~Zhang, W.~Liu, X.~Hei, and W.~Cheng, ``{Unreeling Xunlei Kankan:
  Understanding Hybrid {CDN}-{P2P} Video-on-Demand Streaming},'' \emph{IEEE
  Trans. Multimedia}, vol.~17, no.~2, pp. 229--242, 2015.

\bibitem{farahani2024alive}
R.~Farahani, E.~{\c C}etinkaya, C.~Timmerer, M.~Shojafar, M.~Ghanbari, and
  H.~Hellwagner, ``{ALIVE: A Latency- and Cost-Aware Hybrid {P2P}-{CDN}
  Framework for Live Video Streaming},'' \emph{IEEE Trans. Netw. Serv.
  Manage.}, vol.~21, no.~2, pp. 1561--1580, 2024.

\bibitem{Tullemans2018MultiCDN}
B.~Tullemans, ``{Technical Practices for a Multi-{CDN} Distribution
  Strategy},'' \emph{SMPTE Mot. Imag. J}, vol. 127, no.~6, pp. 1--7, 2018.

\bibitem{kara2024dynamic}
B.~Kara and G.~Simon, ``{Dynamic Content Steering Services},'' in
  \emph{Proceedings of the 3rd Mile-High Video Conference}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: ACM, 2024, pp. 95--95.

\bibitem{yousefpour2018all}
A.~Yousefpour, C.~Fung, T.~Nguyen, K.~Kadiyala, F.~Jalali, A.~Niakanlahiji,
  J.~Kong, and J.~P. Jue, ``{All one needs to know about fog computing and
  related edge computing paradigms: A complete survey},'' \emph{Journal of
  Systems Architecture}, vol.~98, pp. 289--330, 2019.

\bibitem{Taleb2020_slicing}
T.~Taleb, P.~A. Frangoudis, I.~Benkacem, and A.~Ksentini, ``{{CDN} slicing over
  a multi-domain edge cloud},'' \emph{IEEE Trans. Mob. Comput}, vol.~19, no.~9,
  pp. 2010--2027, 2020.

\bibitem{yadav2024efficient}
P.~Yadav and S.~Kar, ``{Efficient Content Distribution in Fog-Based {CDN}: A
  Joint Optimization Algorithm for Fog-Node Placement and Content Delivery},''
  \emph{IEEE Internet Things J.}, vol.~11, no.~9, pp. 16\,578--16\,590, 2024.

\bibitem{hasan2018proof}
H.~R. Hasan and K.~Salah, ``{Proof of Delivery of Digital Assets Using
  Blockchain and Smart Contracts},'' \emph{IEEE Access}, vol.~6, pp.
  65\,439--65\,448, 2018.

\bibitem{he2023blockchain}
S.~He, Y.~Lu, Q.~Tang, G.~Wang, and C.~Q. Wu, ``{Blockchain-Based {P2P} Content
  Delivery With Monetary Incentivization and Fairness Guarantee},'' \emph{IEEE
  Trans. Parallel Distrib. Syst.}, vol.~34, no.~2, pp. 746--765, 2023.

\bibitem{Yang2025VidBlock}
H.~Yang and S.~Park, ``{VidBlock}: A {Web3.0}-enabled decentralized blockchain
  architecture for live video streaming,'' \emph{Applied Sciences}, vol.~15,
  no.~3, p. 1289, 2025.

\bibitem{pathan2007taxonomy}
\BIBentryALTinterwordspacing
A.-M.~K. Pathan and R.~Buyya, ``A taxonomy and survey of content delivery
  networks,'' \emph{Grid computing and distributed systems laboratory,
  University of Melbourne, Technical Report}, vol.~4, no. 2007, p.~70, 2007.
  [Online]. Available: \url{https://www.cloudbus.org/reports/CDN-Taxonomy.pdf}
\BIBentrySTDinterwordspacing

\bibitem{zolfaghari2020content}
B.~Zolfaghari, G.~Srivastava, S.~Roy, H.~R. Nemati, F.~Afghah, T.~Koshiba,
  A.~Razi, K.~Bibak, P.~Mitra, and B.~K. Rai, ``{Content Delivery Networks},''
  \emph{ACM Comput. Surv.}, vol.~53, no.~2, pp. 1--34, 2020.

\bibitem{Ali2025_survey}
W.~Ali, C.~Fang, and A.~Khan, ``{A survey on the state-of-the-art {CDN}
  architectures and future directions},'' \emph{Journal of Network and Computer
  Applications}, vol. 236, p. 104106, 2025.

\bibitem{choi2011survey}
J.~Choi, J.~Han, E.~Cho, T.~Kwon, and Y.~Choi, ``{A Survey on content-oriented
  networking for efficient content delivery},'' \emph{IEEE Commun. Mag.},
  vol.~49, no.~3, pp. 121--127, 2011.

\bibitem{passarella2012survey}
A.~Passarella, ``{A survey on content-centric technologies for the current
  Internet: {CDN} and {P2P} solutions},'' \emph{Computer Communications},
  vol.~35, no.~1, pp. 1--32, 2012.

\bibitem{anjum2017survey}
N.~Anjum, D.~Karamshuk, M.~Shikh-Bahaei, and N.~Sastry, ``{Survey on
  peer-assisted content delivery networks},'' \emph{Computer Networks}, vol.
  116, pp. 79--95, 2017.

\bibitem{salahuddin2018survey}
M.~A. Salahuddin, J.~Sahoo, R.~Glitho, H.~Elbiaze, and W.~Ajib, ``{A Survey on
  Content Placement Algorithms for Cloud-Based Content Delivery Networks},''
  \emph{IEEE Access}, vol.~6, pp. 91--114, 2018.

\bibitem{li2018survey}
L.~Li, G.~Zhao, and R.~S. Blum, ``{A Survey of Caching Techniques in Cellular
  Networks: Research Issues and Challenges in Content Placement and Delivery
  Strategies},'' \emph{IEEE Commun. Surv. Tutorials}, vol.~20, no.~3, pp.
  1710--1732, 2018.

\bibitem{ghaznavi2021content}
M.~Ghaznavi, E.~Jalalpour, M.~A. Salahuddin, R.~Boutaba, D.~Migault, and
  S.~Preda, ``{Content Delivery Network Security: A Survey},'' \emph{IEEE
  Commun. Surv. Tutorials}, vol.~23, no.~4, pp. 2166--2190, 2021.

\bibitem{Bentaleb2019ABRSurvey}
A.~Bentaleb, B.~Taani, A.~C. Begen, C.~Timmerer, and R.~Zimmermann, ``{A Survey
  on Bitrate Adaptation Schemes for Streaming Media Over HTTP},'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~21, no.~1, pp. 562--585, 2019.

\bibitem{ISOIEC23009Dash2022}
\BIBentryALTinterwordspacing
{ISO/IEC}, ``{ISO/IEC 23009-1:2022: Information technology -- Dynamic adaptive
  streaming over HTTP (DASH) -- Part 1: Media presentation description and
  segment formats},'' International Organization for Standardization, Tech.
  Rep., 2022. [Online]. Available:
  \url{https://www.iso.org/standard/83314.html}
\BIBentrySTDinterwordspacing

\bibitem{CTA2025CMCD}
\BIBentryALTinterwordspacing
{Consumer Technology Association}, ``{CTA-5004: Common Media Client Data},''
  Consumer Technology Association, Tech. Rep., 2020. [Online]. Available:
  \url{https://shop.cta.tech/products/cta-5004}
\BIBentrySTDinterwordspacing

\bibitem{CTA2024CMSD}
\BIBentryALTinterwordspacing
------, ``{Web Application Video Ecosystem -- Common Media Server Data
  (CTA-5006)},'' Consumer Technology Association, Tech. Rep., 2022. [Online].
  Available: \url{https://shop.cta.tech/products/cta-5006}
\BIBentrySTDinterwordspacing

\bibitem{bentaleb2025onesecond}
A.~Bentaleb, M.~Lim, M.~N. Akcay, A.~C. Begen, S.~Hammoudi, and R.~Zimmermann,
  ``Toward one-second latency: Evolution of live media streaming,'' \emph{IEEE
  Communications Surveys \& Tutorials}, 2025, early access.

\bibitem{khalid2023comprehensive}
M.~I. Khalid, I.~Ehsan, A.~K. Al-Ani, J.~Iqbal, S.~Hussain, S.~S. Ullah, and
  Nayab, ``{A Comprehensive Survey on Blockchain-Based Decentralized Storage
  Networks},'' \emph{IEEE Access}, vol.~11, pp. 10\,995--11\,015, 2023.

\bibitem{Zhang2025PrivacyPreservingEdgeCaching}
X.~Zhang, Y.~Zhou, D.~Wu, Q.~Z. Sheng, S.~Riaz, M.~Hu, and L.~Xiao, ``A survey
  on privacy-preserving caching at network edge: Classification, solutions, and
  challenges,'' \emph{ACM Computing Surveys}, vol.~57, no.~5, pp. 1--38, 2025.

\bibitem{iftikhar2022ai}
S.~Iftikhar, S.~S. Gill, C.~Song, M.~Xu, M.~S. Aslanpour, A.~N. Toosi, J.~Du,
  H.~Wu, S.~Ghosh, D.~Chowdhury, M.~Golec, M.~Kumar, A.~M. Abdelmoniem,
  F.~Cuadrado, B.~Varghese, O.~Rana, S.~Dustdar, and S.~Uhlig, ``{AI-based fog
  and edge computing: A systematic review, taxonomy and future directions},''
  \emph{Internet of Things}, vol.~21, p. 100674, 2023.

\bibitem{luong2019drlsurvey}
N.~C. Luong, D.~T. Hoang, S.~Gong, D.~Niyato, P.~Wang, Y.-C. Liang, and D.~I.
  Kim, ``Applications of deep reinforcement learning in communications and
  networking: A survey,'' \emph{IEEE Communications Surveys \& Tutorials},
  vol.~21, no.~4, pp. 3133--3174, 2019.

\bibitem{Zhang2025EdgeCachingSecurity}
H.~Zhang, J.~Wang, Z.~Zhao, and Z.~Zhao, ``A survey of edge caching security:
  Framework, methods, and challenges,'' \emph{Journal of Systems Architecture},
  vol. 158, p. 103306, 2025.

\bibitem{bari2012namingrouting}
M.~F. Bari, S.~R. Chowdhury, R.~Ahmed, R.~Boutaba, and B.~Mathieu, ``A survey
  of naming and routing in information-centric networks,'' \emph{IEEE
  Communications Magazine}, vol.~50, no.~12, pp. 44--53, 2012.

\bibitem{din2018cachingsurvey}
I.~U. Din, S.~Hassan, M.~K. Khan, M.~Guizani, O.~Ghazali, and A.~Habbal,
  ``Caching in information-centric networking: Strategies, challenges, and
  future research directions,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~20, no.~2, pp. 1443--1474, 2018.

\bibitem{tourani2018securitysurvey}
R.~Tourani, S.~Misra, T.~Mick, and G.~Panwar, ``Security, privacy, and access
  control in information-centric networking: A survey,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~20, no.~1, pp. 566--600, 2018.

\bibitem{Lim2019FederatedMobileEdgeSurvey}
W.~Y.~B. Lim, N.~C. Luong, D.~T. Hoang, Y.~Jiao, Y.-C. Liang, Q.~Yang,
  D.~Niyato, and C.~Miao, ``Federated learning in mobile edge networks: A
  comprehensive survey,'' \emph{IEEE Commun. Surveys Tuts.}, vol.~22, no.~3,
  pp. 2031--2063, 2020, preprint: arXiv:1909.11875.

\bibitem{ichikawa2005}
Y.~ICHIKAWA, ``{A Proposal of Request Routing on a Fully Distributed {P2P}
  {CDN}},'' \emph{IEICE Transactions on Communications}, vol. E88-B, no.~6, pp.
  2473--2482, 2005.

\bibitem{he2021fair}
S.~He, Y.~Lu, Q.~Tang, G.~Wang, and C.~Wu, ``{Fair Peer-to-Peer Content
  Delivery via Blockchain},'' in \emph{Computer Security -- ESORICS
  2021}.\hskip 1em plus 0.5em minus 0.4em\relax Cham, Switzerland: Springer
  International Publishing, 2021, pp. 348--369.

\bibitem{choy2014hybrid}
S.~Choy, B.~Wong, G.~Simon, and C.~Rosenberg, ``{A hybrid edge-cloud
  architecture for reducing on-demand gaming latency},'' \emph{Multimedia
  Systems}, vol.~20, no.~5, pp. 503--519, 2014.

\bibitem{papagianni2013cloud}
C.~Papagianni, A.~Leivadeas, and S.~Papavassiliou, ``{A Cloud-Oriented Content
  Delivery Network Paradigm: Modeling and Assessment},'' \emph{IEEE Trans.
  Dependable Secure Comput}, vol.~10, no.~5, pp. 287--300, 2013.

\bibitem{liu2014content}
H.~Liu, Z.~Chen, X.~Tian, X.~Wang, and M.~Tao, ``{On content-centric wireless
  delivery networks},'' \emph{IEEE Wireless Commun.}, vol.~21, no.~6, pp.
  118--125, 2014.

\bibitem{Spagna2013_design}
\BIBentryALTinterwordspacing
S.~Spagna \emph{et~al.}, ``{Design principles of an operator-owned highly
  distributed content delivery network},'' \emph{IEEE Commun. Mag.}, vol.~51,
  no.~4, pp. 132--140, 2013. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/6495772}
\BIBentrySTDinterwordspacing

\bibitem{calder2013google}
M.~Calder, X.~Fan, Z.~Hu, E.~Katz-Bassett, J.~Heidemann, and R.~Govindan,
  ``Mapping the expansion of google's serving infrastructure,'' in \emph{Proc.
  ACM Internet Measurement Conf. (IMC)}, 2013, pp. 313--326.

\bibitem{Tyagi2020_optimizing}
A.~Tyagi, ``{Optimizing digital experiences with content delivery networks:
  Architectures, performance strategies, and future trends},'' \emph{World J.
  Adv. Res. Rev}, vol.~07, no.~02, pp. 401--417, 2020.

\bibitem{Tang2019_tapping}
G.~Tang, H.~Wang, K.~Wu, and D.~Guo, ``{Tapping the Knowledge of Dynamic
  Traffic Demands for Optimal {CDN} Design},'' \emph{IEEE/ACM Trans.
  Networking}, vol.~27, no.~1, pp. 98--111, 2019.

\bibitem{Ren2022_distributed}
Y.~Ren, C.~Huang, Y.~Lv, W.~Lv, and H.~Zhang, ``{A Distributed Real-Time
  Transcoding {CDN} System Design and Performance Simulation Study},''
  \emph{Sensors}, vol.~22, no.~5, p. 1945, 2022.

\bibitem{yin2015mpc}
X.~Yin, A.~Jindal, V.~Sekar, and B.~Sinopoli, ``A control-theoretic approach
  for dynamic adaptive video streaming over {HTTP},'' in \emph{Proc. ACM
  SIGCOMM}, 2015, pp. 325--338.

\bibitem{spiteri2016bola}
K.~Spiteri, R.~Urgaonkar, and R.~K. Sitaraman, ``{BOLA}: Near-optimal bitrate
  adaptation for online videos,'' in \emph{Proc. IEEE INFOCOM}, 2016, pp. 1--9.

\bibitem{mao2017pensieve}
H.~Mao, R.~Netravali, and M.~Alizadeh, ``Neural adaptive video streaming with
  {Pensieve},'' in \emph{Proc. ACM SIGCOMM}, 2017, pp. 197--210.

\bibitem{RFC9000QUIC}
\BIBentryALTinterwordspacing
J.~Iyengar and M.~Thomson, ``{QUIC}: A {UDP}-based multiplexed and secure
  transport,'' Internet Engineering Task Force, {RFC} 9000, May 2021. [Online].
  Available: \url{https://www.rfc-editor.org/rfc/rfc9000}
\BIBentrySTDinterwordspacing

\bibitem{RFC9114HTTP3}
\BIBentryALTinterwordspacing
M.~Bishop, ``{HTTP/3},'' Internet Engineering Task Force, {RFC} 9114, Jun.
  2022. [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc9114}
\BIBentrySTDinterwordspacing

\bibitem{IETFMoqTransport2026}
\BIBentryALTinterwordspacing
S.~Nandakumar, V.~Vasiliev, I.~Swett, and A.~Frindell, ``{Media over QUIC
  Transport},'' Internet Engineering Task Force, Internet-Draft
  draft-ietf-moq-transport-18, May 2026, work in progress; expires 13 November
  2026; accessed 25 June 2026. [Online]. Available:
  \url{https://datatracker.ietf.org/doc/draft-ietf-moq-transport/}
\BIBentrySTDinterwordspacing

\bibitem{molavikakhki2017quic}
A.~Molavi~Kakhki, S.~Jero, D.~Choffnes, C.~Nita-Rotaru, and A.~Mislove,
  ``Taking a long look at {QUIC}: An approach for rigorous evaluation of
  rapidly evolving transport protocols,'' in \emph{Proc. ACM Internet
  Measurement Conf. (IMC)}, 2017, pp. 290--303.

\bibitem{vasilakos2015icnchallenges}
A.~V. Vasilakos, Z.~Li, G.~Simon, and W.~You, ``Information centric network:
  Research challenges and opportunities,'' \emph{Journal of Network and
  Computer Applications}, vol.~52, pp. 1--10, 2015.

\bibitem{kutscher2016rfc7927}
D.~Kutscher, S.~Eum, K.~Pentikousis, I.~Psaras, D.~Corujo, D.~Saucez, T.~C.
  Schmidt, and M.~W{\"a}hlisch, ``Information-centric networking (icn) research
  challenges,'' RFC 7927, IRTF, 2016.

\bibitem{nasir2021fast}
N.~A. Nasir and S.-H. Jeong, ``{Fast Content Delivery Using a Testbed-Based
  Information-Centric Network},'' \emph{IEEE Access}, vol.~9, pp.
  101\,600--101\,613, 2021.

\bibitem{naeem2020comparative}
M.~A. Naeem, M.~A.~U. Rehman, R.~Ullah, and B.-S. Kim, ``{A Comparative
  Performance Analysis of Popularity-Based Caching Strategies in Named Data
  Networking},'' \emph{IEEE Access}, vol.~8, pp. 50\,057--50\,077, 2020.

\bibitem{liu2018content}
W.-X. Liu, J.~Zhang, Z.-W. Liang, L.-X. Peng, and J.~Cai, ``{Content Popularity
  Prediction and Caching for {ICN}: A Deep Learning Approach With {SDN}},''
  \emph{IEEE Access}, vol.~6, pp. 5075--5089, 2018.

\bibitem{negara2023c3cps}
R.~M. Negara, N.~R. Syambas, and E.~Mulyana, ``{C3CPS: CRITIC-CoCoSo-based
  caching placement strategy using multi-criteria decision method for efficient
  content distribution in Named Data Networking},'' \emph{J. King Saud Univ.
  Comput. Inf. Sci}, vol.~35, no.~7, p. 101714, 2023.

\bibitem{hua2020fog}
Y.~Hua, L.~Guan, and K.~G. Kyriakopoulos, ``{A Fog caching scheme enabled by
  {ICN} for {IoT} environments},'' \emph{Future Generation Computer Systems},
  vol. 111, pp. 82--95, 2020.

\bibitem{yi2012adaptiveforwarding}
C.~Yi, A.~Afanasyev, L.~Wang, B.~Zhang, and L.~Zhang, ``Adaptive forwarding in
  named data networking,'' \emph{ACM SIGCOMM Computer Communication Review},
  vol.~42, no.~3, pp. 62--67, 2012.

\bibitem{yi2013statefulforwarding}
C.~Yi, A.~Afanasyev, I.~Moiseenko, L.~Wang, B.~Zhang, and L.~Zhang, ``A case
  for stateful forwarding plane,'' \emph{Computer Communications}, vol.~36,
  no.~7, pp. 779--791, 2013.

\bibitem{psaras2012probcache}
I.~Psaras, W.~K. Chai, and G.~Pavlou, ``Probabilistic in-network caching for
  information-centric networks,'' in \emph{Proc. 2nd ACM SIGCOMM Workshop on
  Information-Centric Networking (ICN)}, 2012, pp. 55--60.

\bibitem{chai2012cachelessformore}
W.~K. Chai, D.~He, I.~Psaras, and G.~Pavlou, ``Cache ``less for more'' in
  information-centric networks,'' in \emph{Proc. 11th Int. IFIP TC6 Networking
  Conf. (NETWORKING)}, 2012, pp. 27--40.

\bibitem{zhang2015cachingsurvey}
M.~Zhang, H.~Luo, and H.~Zhang, ``A survey of caching mechanisms in
  information-centric networking,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~17, no.~3, pp. 1473--1499, 2015.

\bibitem{carofiglio2013multipath}
G.~Carofiglio, M.~Gallo, L.~Muscariello, and M.~Papalini, ``Multipath
  congestion control in content-centric networks,'' in \emph{Proc. IEEE INFOCOM
  Workshops (NOMEN)}, 2013, pp. 363--368.

\bibitem{chen2016transportsurvey}
Q.~Chen, R.~Xie, F.~R. Yu, J.~Liu, T.~Huang, and Y.~Liu, ``Transport control
  strategies in named data networking: A survey,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~18, no.~3, pp. 2052--2083, 2016.

\bibitem{abdallah2015securitysurvey}
E.~G. AbdAllah, H.~S. Hassanein, and M.~Zulkernine, ``A survey of security
  attacks in information-centric networking,'' \emph{IEEE Communications
  Surveys \& Tutorials}, vol.~17, no.~3, pp. 1441--1454, 2015.

\bibitem{amadeo2016icniot}
M.~Amadeo, C.~Campolo, J.~Quevedo, D.~Corujo, A.~Molinaro, A.~Iera, R.~L.
  Aguiar, and A.~V. Vasilakos, ``Information-centric networking for the
  internet of things: Challenges and opportunities,'' \emph{IEEE Network},
  vol.~30, no.~2, pp. 92--100, 2016.

\bibitem{shang2016ndnthings}
W.~Shang, A.~Bannis, T.~Liang, Z.~Wang, Y.~Yu, A.~Afanasyev, J.~Thompson,
  J.~Burke, B.~Zhang, and L.~Zhang, ``Named data networking of things,'' in
  \emph{Proc. IEEE 1st Int. Conf. on Internet-of-Things Design and
  Implementation (IoTDI)}, 2016, pp. 117--128.

\bibitem{nour2019iotusecase}
B.~Nour, K.~Sharif, F.~Li, S.~Biswas, H.~Moungla, M.~Guizani, and Y.~Wang, ``A
  survey of internet of things communication using icn: A use case
  perspective,'' \emph{Computer Communications}, vol. 142--143, pp. 95--123,
  2019.

\bibitem{ullah2020icnedge5g}
R.~Ullah, M.~A.~U. Rehman, M.~A. Naeem, B.-S. Kim, and S.~Mastorakis, ``Icn
  with edge for 5g: Exploiting in-network caching in icn-based edge computing
  for 5g networks,'' \emph{Future Generation Computer Systems}, vol. 111, pp.
  159--174, 2020.

\bibitem{serhane2021icn5gsurvey}
O.~Serhane, K.~Yahyaoui, B.~Nour, and H.~Moungla, ``A survey of icn content
  naming and in-network caching in 5g and beyond networks,'' \emph{IEEE
  Internet of Things Journal}, vol.~8, no.~6, pp. 4081--4104, 2021.

\bibitem{fang2018mobileicnsurvey}
C.~Fang, H.~Yao, Z.~Wang, W.~Wu, X.~Jin, and F.~R. Yu, ``A survey of mobile
  information-centric networking: Research issues and challenges,'' \emph{IEEE
  Communications Surveys \& Tutorials}, vol.~20, no.~3, pp. 2353--2371, 2018.

\bibitem{li2019trust}
H.~Li, K.~Wang, T.~Miyazaki, C.~Xu, S.~Guo, and Y.~Sun, ``{Trust-Enhanced
  Content Delivery in Blockchain-Based Information-Centric Networking},''
  \emph{IEEE Network}, vol.~33, no.~5, pp. 183--189, 2019.

\bibitem{miglani2023blockchain}
A.~Miglani and N.~Kumar, ``{Blockchain-Based Co-Operative Caching for Secure
  Content Delivery in CCN-Enabled V2G Networks},'' \emph{IEEE Trans. Veh.
  Technol}, vol.~72, no.~4, pp. 5274--5289, 2023.

\bibitem{Clark2005Tussle}
D.~D. Clark, J.~Wroclawski, K.~R. Sollins, and R.~Braden, ``Tussle in
  cyberspace: Defining tomorrow's internet,'' \emph{IEEE/ACM Transactions on
  Networking}, vol.~13, no.~3, pp. 462--475, 2005.

\bibitem{shao2023data}
S.~Shao, W.~Gong, H.~Yang, S.~Guo, L.~Chen, and A.~Xiong, ``{Data Trusted
  Sharing Delivery: A Blockchain-Assisted Software-Defined Content Delivery
  Network},'' \emph{IEEE Internet Things J.}, vol.~10, no.~14, pp.
  11\,949--11\,959, 2023.

\bibitem{yousafzai2021crowd}
A.~Yousafzai, P.~M. Kumar, and C.~S. Hong, ``{CROWD-{CDN}: A cryptocurrency
  incentivized crowdsourced peer-to-peer content delivery framework},''
  \emph{Computer Communications}, vol. 179, pp. 260--271, 2021.

\bibitem{Thompson2025CDNDelegation}
\BIBentryALTinterwordspacing
E.~Thompson, A.~S. Jahromi, and A.~Abdou, ``Fine-grained {CDN} delegation,''
  arXiv preprint arXiv:2510.09983, 2025, needs verification for final
  publication status. [Online]. Available:
  \url{https://arxiv.org/abs/2510.09983}
\BIBentrySTDinterwordspacing

\bibitem{Zhang2024PCDNPlus}
\BIBentryALTinterwordspacing
R.-X. Zhang, H.~Wang, S.~Shi, X.~Pang, Y.~Peng, Z.~Xue, and J.~Liu, ``Enhancing
  resource management of the world's largest {PCDN} system for on-demand video
  streaming,'' in \emph{Proceedings of the 2024 USENIX Annual Technical
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX
  Association, 2024, pp. 925--940. [Online]. Available:
  \url{https://www.usenix.org/conference/atc24/presentation/zhang-rui-xiao}
\BIBentrySTDinterwordspacing

\bibitem{sahoo2017survey}
J.~Sahoo, M.~A. Salahuddin, R.~Glitho, H.~Elbiaze, and W.~Ajib, ``A survey on
  replica server placement algorithms for content delivery networks,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~19, no.~2, pp.
  1002--1026, 2017.

\bibitem{tang2019tapping}
G.~Tang, H.~Wang, K.~Wu, and D.~Guo, ``{Tapping the Knowledge of Dynamic
  Traffic Demands for Optimal {CDN} Design},'' \emph{IEEE/ACM Trans.
  Networking}, vol.~27, no.~1, pp. 98--111, 2019.

\bibitem{wen2020efficient}
Y.~Wen, Y.~Chen, M.~Shao, J.~Guo, and J.~Liu, ``{An Efficient Content
  Distribution Network Architecture Using Heterogeneous Channels},'' \emph{IEEE
  Access}, vol.~8, pp. 210\,988--211\,006, 2020.

\bibitem{yang2023review}
H.~Yang, H.~Pan, and L.~Ma, ``{A Review on Software Defined Content Delivery
  Network: A Novel Combination of {CDN} and {SDN}},'' \emph{IEEE Access},
  vol.~11, pp. 43\,822--43\,843, 2023.

\bibitem{alabbasi2019multi}
A.~O. Al-Abbasi, V.~Aggarwal, and M.-R. Ra, ``{Multi-Tier Caching Analysis in
  {CDN}-Based Over-the-Top Video Streaming Systems},'' \emph{IEEE/ACM Trans.
  Networking}, vol.~27, no.~2, pp. 835--847, 2019.

\bibitem{alabbasi2020quantitative}
A.~Alabbasi, ``{A Quantitative Framework for {CDN}-Based Over-the-Top Video
  Streaming Systems},'' Ph.D. dissertation, Purdue University, 2020.

\bibitem{muscat2021hybrid}
N.~Muscat and C.~J. Debono, ``{A Hybrid {CDN}-{P2P} Architecture for Live Video
  Streaming},'' in \emph{IEEE EUROCON 2021 - 19th International Conference on
  Smart Technologies}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ,
  USA: IEEE, 2021, pp. 312--316.

\bibitem{farahani2022hybrid}
R.~Farahani, A.~Bentaleb, E.~{\c C}etinkaya, C.~Timmerer, R.~Zimmermann, and
  H.~Hellwagner, ``{Hybrid {P2P}-{CDN} Architecture for Live Video Streaming:
  An Online Learning Approach},'' in \emph{Proc. IEEE Global Commun. Conf.
  (GLOBECOM)}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA:
  IEEE, 2022, pp. 1911--1917.

\bibitem{farahani2024low}
\BIBentryALTinterwordspacing
R.~Farahani, C.~Timmerer, and H.~Hellwagner, ``Towards low-latency and
  energy-efficient hybrid {P2P-CDN} live video streaming,'' arXiv preprint
  arXiv:2403.16985, 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2403.16985}
\BIBentrySTDinterwordspacing

\bibitem{zhejiayu2021when}
\BIBentryALTinterwordspacing
Z.~Ma, F.~Giroire, G.~Urvoy-Keller, and S.~Rouibia, ``{When Locality is not
  enough: Boosting Peer Selection of Hybrid {CDN}-{P2P} Live Streaming Systems
  Using Machine Learning},'' in \emph{Proc. IFIP Network Traffic Measurement
  and Analysis Conf. (TMA)}.\hskip 1em plus 0.5em minus 0.4em\relax Online:
  IFIP, 2021, pp. 1--6. [Online]. Available:
  \url{https://inria.hal.science/hal-03441537}
\BIBentrySTDinterwordspacing

\bibitem{seo2019transport}
J.~Seo, S.~Choi, S.~Kim, J.~Jeon, and Y.~Kim, ``{A transport-history-based peer
  selection algorithm for {P2P}-assisted {DASH} systems based on WebRTC},''
  \emph{J. Broadcast Eng.}, vol.~24, no.~2, pp. 251--263, 2019.

\bibitem{saengarunwong2018two}
A.~Saengarunwong and T.~Sanguankotchakorn, ``{A Two-Step Server Selection in
  Hybrid {CDN}-{P2P} Mesh-based for Video-on-Demand Streaming},'' in \emph{2018
  International Conference on Information and Communication Technology
  Convergence (ICTC)}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ,
  USA: IEEE, 2018, pp. 499--504.

\bibitem{kim2011cdn}
T.~N. Kim, S.~Jeon, and Y.~Kim, ``{A {CDN}-{P2P} hybrid architecture with
  content/location awareness for live streaming service networks},'' in
  \emph{2011 IEEE 15th International Symposium on Consumer Electronics
  (ISCE)}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE,
  2011, pp. 438--441.

\bibitem{nguyen2011cdn}
K.-T. Nguyen and Y.~Kim, ``{A {CDN}-{P2P} Hybrid Architecture with
  Location/Content Awareness for Live Streaming Services},'' \emph{KSII TIIS},
  vol.~5, no.~11, pp. 2143--2159, 2011.

\bibitem{budhkar2019overlay}
S.~Budhkar and V.~Tamarapalli, ``{An overlay management strategy to improve QoS
  in {CDN}-{P2P} live streaming systems},'' \emph{Peer-to-Peer Netw. Appl.},
  vol.~13, no.~1, pp. 190--206, 2020.

\bibitem{esposito2014integrating}
F.~Esposito and W.~Cerroni, ``{Integrating Piece and Peer Selection in Content
  Distribution Networks},'' in \emph{2014 IEEE Global Communications Conference
  (GLOBECOM)}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA:
  IEEE, 2014, pp. 1--6.

\bibitem{nacakli2021controlling}
S.~Nacakli and A.~M. Tekalp, ``{Controlling {P2P}-{CDN} Live Streaming Services
  at {SDN}-Enabled Multi-Access Edge Datacenters},'' \emph{IEEE Trans.
  Multimedia}, vol.~23, pp. 3805--3816, 2021.

\bibitem{yan2024optimized}
Z.~Yan, S.~He, C.~Wu, and A.~Hou, ``{Optimized Deliverer Selection in
  Blockchain-Based {P2P} Content Delivery Networks},'' in \emph{2024 IEEE
  International Performance, Computing, and Communications Conference
  (IPCCC)}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE,
  2024, pp. 1--8.

\bibitem{kumar2023churn}
A.~Kumar, S.~Banerjea, and M.~Pandey, ``{A Churn-Tolerant {P2P} {CDN} at the
  Edge for Video Content Delivery},'' \emph{SN COMPUT. SCI.}, vol.~4, no.~5, p.
  541, 2023.

\bibitem{branca2009evaluating}
G.~Branca, T.~Schierl, and L.~Atzori, ``{Evaluating Peer Churn Effects on
  {P2P}-Based Video-on-Demand Services},'' in \emph{GLOBECOM 2009 - 2009 IEEE
  Global Telecommunications Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE, 2009, pp. 1--6.

\bibitem{kumar2007stochastic}
R.~Kumar, Y.~Liu, and K.~Ross, ``{Stochastic Fluid Theory for {P2P} Streaming
  Systems},'' in \emph{IEEE INFOCOM 2007 - 26th IEEE International Conference
  on Computer Communications}.\hskip 1em plus 0.5em minus 0.4em\relax
  Piscataway, NJ, USA: IEEE, 2007, pp. 919--927.

\bibitem{liao2012novel}
X.~Liao, H.~Jin, and L.~Yu, ``{A novel data replication mechanism in {P2P}
  {VoD} system},'' \emph{Future Generation Computer Systems}, vol.~28, no.~6,
  pp. 930--939, 2012.

\bibitem{sheshjavani2016cmpvod}
A.~Ghaffari~Sheshjavani, B.~Akbari, and H.~R. Ghaeini, ``{CMPVoD: A cluster
  mesh-based architecture for {VoD} streaming over hybrid {CDN}-{P2P}
  networks},'' in \emph{2016 8th International Symposium on Telecommunications
  (IST)}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE,
  2016, pp. 783--788.

\bibitem{kumar2023churnhttp2}
A.~Kumar, S.~Banerjea, and M.~Pandey, ``{Churn-tolerant {CDN} at the edge for
  adaptive video streaming: towards multi-connection approach using HTTP/2},''
  \emph{Int. j. inf. tecnol.}, vol.~15, no.~7, pp. 3491--3497, 2023.

\bibitem{guo2008aqcs}
Y.~Guo, C.~Liang, and Y.~Liu, ``{AQCS: Adaptive Queue-Based Chunk Scheduling
  for {P2P} Live Streaming},'' in \emph{Lecture Notes in Computer
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer
  Berlin Heidelberg, 2008, pp. 433--444.

\bibitem{karagiannis2005should}
T.~Karagiannis, P.~Rodriguez, and K.~Papagiannaki, ``{Should internet service
  providers fear peer-assisted content distribution?}'' in \emph{Proceedings of
  the 5th ACM SIGCOMM conference on Internet measurement - IMC '05}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM Press, 2005, p.~1.

\bibitem{sigurdsson2007potentials}
H.~Sigurdsson, U.~Halldorsson, and G.~Hasslinger, ``{Potentials and challenges
  of peer-to-peer based content distribution},'' \emph{Telematics Informatics},
  vol.~24, no.~4, pp. 348--365, 2007.

\bibitem{wei2025qoe}
D.~Wei, J.~Zhang, X.~Liu, H.~Li, Z.~Xue, T.~Huang, L.~Jiang, and J.~Li,
  ``{{QoE}-Optimized MultiPath Scheduling for Video Services in Large-Scale
  Peer-to-Peer CDNs},'' \emph{IEEE J. Select. Areas Commun.}, vol.~43, no.~2,
  pp. 563--576, 2025.

\bibitem{Wei2024Swarm}
\BIBentryALTinterwordspacing
D.~Wei, J.~Zhang, H.~Li, Z.~Xue, Y.~Peng, X.~Pang, R.~Han, Y.~Ma, and J.~Li,
  ``Swarm: Cost-efficient video content distribution with a peer-to-peer
  system,'' arXiv preprint arXiv:2401.15839, 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2401.15839}
\BIBentrySTDinterwordspacing

\bibitem{Wang2018InEdgeAI}
X.~Wang, Y.~Han, C.~Wang, Q.~Zhao, X.~Chen, and M.~Chen, ``In-edge {AI}:
  Intelligentizing mobile edge computing, caching and communication by
  federated learning,'' \emph{IEEE Network}, vol.~33, no.~5, pp. 156--165,
  2019, preprint: arXiv:1809.07857.

\bibitem{zhou2019edgeintelligence}
Z.~Zhou, X.~Chen, E.~Li, L.~Zeng, K.~Luo, and J.~Zhang, ``Edge intelligence:
  Paving the last mile of artificial intelligence with edge computing,''
  \emph{Proceedings of the IEEE}, vol. 107, no.~8, pp. 1738--1762, 2019.

\bibitem{Chen2023Darwin}
J.~Chen, N.~Sharma, T.~Khan, S.~Liu, B.~Chang, A.~Akella, S.~Shakkottai, and
  R.~K. Sitaraman, ``Darwin: Flexible learning-based {CDN} caching,'' in
  \emph{Proceedings of the ACM SIGCOMM 2023 Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2023, pp. 981--999.

\bibitem{Torabi2024HRCache}
H.~Torabi, H.~Khazaei, and M.~Litoiu, ``A learning-based caching mechanism for
  edge content delivery,'' in \emph{Proceedings of the 15th ACM/SPEC
  International Conference on Performance Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2024, pp. 236--246.

\bibitem{Sadeghi2019DRLCaching}
A.~Sadeghi, G.~Wang, and G.~B. Giannakis, ``Deep reinforcement learning for
  adaptive caching in hierarchical content delivery networks,'' \emph{IEEE
  Trans. Cogn. Commun. Netw.}, vol.~5, no.~4, pp. 1024--1033, 2019, preprint:
  arXiv:1902.10301.

\bibitem{Alkassab2023DeePref}
N.~Alkassab, C.-T. Huang, and T.~L. Botran, ``{DeePref}: Deep reinforcement
  learning for video prefetching in content delivery networks,'' in \emph{Proc.
  33rd Int. Conf. Computer Communications and Networks (ICCCN)}.\hskip 1em plus
  0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE, 2024, pp. 725--730,
  preprint: arXiv:2310.07881.

\bibitem{mcmahan2017fedavg}
B.~McMahan, E.~Moore, D.~Ramage, S.~Hampson, and B.~Ag{\"u}era~y Arcas,
  ``Communication-efficient learning of deep networks from decentralized
  data,'' in \emph{Proc. 20th Int. Conf. Artificial Intelligence and Statistics
  (AISTATS)}, 2017, pp. 1273--1282.

\bibitem{wang2020fade}
X.~Wang, C.~Wang, X.~Li, V.~C.~M. Leung, and T.~Taleb, ``Federated deep
  reinforcement learning for internet of things with decentralized cooperative
  edge caching,'' \emph{IEEE Internet of Things Journal}, vol.~7, no.~10, pp.
  9441--9455, 2020.

\bibitem{jiang2019marlcaching}
W.~Jiang, G.~Feng, S.~Qin, and Y.~Liu, ``Multi-agent reinforcement learning
  based cooperative content caching for mobile edge networks,'' \emph{IEEE
  Access}, vol.~7, pp. 61\,856--61\,867, 2019.

\bibitem{bentaleb2023which}
A.~Bentaleb, R.~Farahani, F.~Tashtarian, C.~Timmerer, H.~Hellwagner, and
  R.~Zimmermann, ``{Which {CDN} to Download From? A Client and Server
  Strategies},'' in \emph{Proc. 2nd Mile-High Video Conf}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2023, pp. 135--136.

\bibitem{joshi2025imac}
C.~Joshi, J.~Sidhu, and A.~Bentaleb, ``{IMAC: Intelligent Multi-Agent Content
  Steering for {DASH}},'' in \emph{Proc. 4th Mile-High Video Conf}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2025, pp. 93--94.

\bibitem{kara2025cdn}
B.~Kara and G.~Simon, ``{{CDN} Failure Management in Content Steering
  Multi-{CDN} System},'' in \emph{Proceedings of the 4th Mile-High Video
  Conference}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2025, pp. 1--6.

\bibitem{zhu2022user}
G.~Zhu and W.~Gu, ``{User Mapping Strategy in Multi-{CDN} Streaming: A
  Data-Driven Approach},'' \emph{IEEE Internet Things J}, vol.~9, no.~9, pp.
  6638--6649, 2022.

\bibitem{wang2017optimizing}
C.~Wang, Z.~Lu, Z.~Wu, J.~Wu, and S.~Huang, ``{Optimizing Multi-Cloud {CDN}
  Deployment and Scheduling Strategies Using Big Data Analysis},'' in
  \emph{2017 IEEE International Conference on Services Computing (SCC)}.\hskip
  1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE, 2017, pp.
  273--280.

\bibitem{reznik2024multi}
Y.~A. Reznik and G.~Cabrera, ``{On Multi-{CDN} Delivery Costs Optimization
  Problem},'' in \emph{2024 International Symposium on Multimedia (ISM)}.\hskip
  1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE, 2024, pp.
  158--161.

\bibitem{sidhu2025multi}
J.~S. Sidhu, C.~Joshi, and A.~Bentaleb, ``{A Multi-{CDN} Playground for
  Dash.js: Enabling Integration of {CDN} Switching Strategies},'' in
  \emph{Proceedings of the 16th ACM Multimedia Systems Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2025, pp. 342--348.

\bibitem{wang2018speeding}
H.~Wang, G.~Tang, K.~Wu, and J.~Fan, ``{Speeding Up Multi-{CDN} Content
  Delivery via Traffic Demand Reshaping},'' in \emph{2018 IEEE 38th
  International Conference on Distributed Computing Systems (ICDCS)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE, 2018, pp. 422--433.

\bibitem{de2019foundations}
M.~De~Donno, K.~Tange, and N.~Dragoni, ``{Foundations and Evolution of Modern
  Computing Paradigms: Cloud, {IoT}, Edge, and Fog},'' \emph{IEEE Access},
  vol.~7, pp. 150\,936--150\,948, 2019.

\bibitem{hong2018resource}
C.-H. Hong and B.~Varghese, ``{Resource Management in Fog/Edge Computing},''
  \emph{ACM Comput. Surv.}, vol.~52, no.~5, pp. 1--37, 2019.

\bibitem{chiang2017clarifying}
M.~Chiang, S.~Ha, F.~Risso, T.~Zhang, and I.~Chih-Lin, ``{Clarifying Fog
  Computing and Networking: 10 Questions and Answers},'' \emph{IEEE Commun.
  Mag.}, vol.~55, no.~4, pp. 18--20, 2017.

\bibitem{habibi2020fog}
P.~Habibi, M.~Farhoudi, S.~Kazemian, S.~Khorsandi, and A.~Leon-Garcia, ``{Fog
  Computing: A Comprehensive Architectural Survey},'' \emph{IEEE Access},
  vol.~8, pp. 69\,105--69\,133, 2020.

\bibitem{firouzi2021convergence}
F.~Firouzi, B.~Farahani, and A.~Marin{\v s}ek, ``{The convergence and interplay
  of edge, fog, and cloud in the AI-driven Internet of Things ({IoT})},''
  \emph{Information Systems}, vol. 107, p. 101840, 2022.

\bibitem{omoniwa2019fog}
B.~Omoniwa, R.~Hussain, M.~A. Javed, S.~H. Bouk, and S.~A. Malik, ``{Fog/Edge
  Computing-Based {IoT} (FECIoT): Architecture, Applications, and Research
  Issues},'' \emph{IEEE Internet Things J.}, vol.~6, no.~3, pp. 4118--4149,
  2019.

\bibitem{perera2017fog}
C.~Perera, Y.~Qin, J.~C. Estrella, S.~Reiff-Marganiec, and A.~V. Vasilakos,
  ``{Fog Computing for Sustainable Smart Cities},'' \emph{ACM Comput. Surv.},
  vol.~50, no.~3, pp. 1--43, 2017.

\bibitem{ETSIMEC003}
\BIBentryALTinterwordspacing
{ETSI}, ``{Multi-access Edge Computing (MEC); Framework and Reference
  Architecture},'' European Telecommunications Standards Institute, {ETSI GS
  MEC} 003 V4.1.1, May 2025, version 04.01.01\_60; accessed 25 June 2026.
  [Online]. Available:
  \url{https://www.etsi.org/deliver/etsi_gs/MEC/001_099/003/04.01.01_60/gs_mec003v040101p.pdf}
\BIBentrySTDinterwordspacing

\bibitem{hazra2023fog}
A.~Hazra, P.~Rana, M.~Adhikari, and T.~Amgoth, ``{Fog computing for
  next-generation Internet of Things: Fundamental, state-of-the-art and
  research challenges},'' \emph{Computer Science Review}, vol.~48, p. 100549,
  2023.

\bibitem{wei2023popularity}
X.~Wei and Y.~Wang, ``{Popularity-Based Data Placement With Load Balancing in
  Edge Computing},'' \emph{IEEE Trans. Cloud Comput.}, vol.~11, no.~1, pp.
  397--411, 2023.

\bibitem{gupta2022popularity}
R.~K. Gupta, S.~Kurabadwala, P.~K. Tiwari, and A.~Mundra, ``{Popularity
  Prediction of Video Content Over Cloud-Based {CDN} Using End User
  Interest},'' \emph{International Journal of Software Innovation}, vol.~10,
  no.~1, pp. 1--13, 2022.

\bibitem{yang2018content}
P.~Yang, N.~Zhang, S.~Zhang, L.~Yu, J.~Zhang, and X.~Shen, ``{Content
  Popularity Prediction Towards Location-Aware Mobile Edge Caching},''
  \emph{IEEE Trans. Multimedia}, vol.~21, no.~4, pp. 915--929, 2019.

\bibitem{fan2020pa}
Q.~Fan, X.~Li, J.~Li, Q.~He, K.~Wang, and J.~Wen, ``{PA-Cache: Evolving
  Learning-Based Popularity- Aware Content Caching in Edge Networks},''
  \emph{IEEE Trans. Netw. Serv. Manage.}, vol.~18, no.~2, pp. 1746--1757, 2021.

\bibitem{xu2024xrl}
X.~Xu, F.~Wu, M.~Bilal, X.~Xia, W.~Dou, L.~Yao, and W.~Zhong,
  ``{XRL-SHAP-Cache: an explainable reinforcement learning approach for
  intelligent edge service caching in content delivery networks},'' \emph{Sci.
  China Inf. Sci.}, vol.~67, no.~7, p. 170303, 2024.

\bibitem{aghazadeh2023autonomous}
R.~Aghazadeh, A.~Shahidinejad, and M.~Ghobaei-Arani, ``{An autonomous proactive
  content caching method in edge computing environment: a learning-based
  approach},'' \emph{Multimed Tools Appl}, vol.~82, no.~27, pp.
  42\,545--42\,567, 2023.

\bibitem{hu2024many}
Z.~Hu, C.~Fang, Z.~Wang, S.-M. Tseng, and M.~Dong, ``{Many-Objective
  Optimization-Based Content Popularity Prediction for Cache-Assisted
  Cloud--Edge--End Collaborative {IoT} Networks},'' \emph{IEEE Internet Things
  J.}, vol.~11, no.~1, pp. 1190--1200, 2024.

\bibitem{garg2020online}
N.~Garg, M.~Sellathurai, V.~Bhatia, B.~N. Bharath, and T.~Ratnarajah, ``{Online
  Content Popularity Prediction and Learning in Wireless Edge Caching},''
  \emph{IEEE Trans. Commun.}, vol.~68, no.~2, pp. 1087--1100, 2020.

\bibitem{liang2021multi}
J.~Liang, D.~Zhu, H.~Liu, H.~Ping, T.~Li, H.~Zhang, L.~Geng, and Y.~Liu,
  ``{Multi-Head Attention Based Popularity Prediction Caching in Social
  Content-Centric Networking With Mobile Edge Computing},'' \emph{IEEE Commun.
  Lett.}, vol.~25, no.~2, pp. 508--512, 2021.

\bibitem{li2023user}
D.~Li, H.~Zhang, H.~Ding, T.~Li, D.~Liang, and D.~Yuan,
  ``{User-Preference-Learning-Based Proactive Edge Caching for {D2D}-Assisted
  Wireless Networks},'' \emph{IEEE Internet Things J}, vol.~10, no.~13, pp.
  11\,922--11\,937, 2023.

\bibitem{Malektaji2023DRLContentMigration}
S.~Malektaji, A.~Ebrahimzadeh, H.~Elbiaze, R.~H. Glitho, and S.~Kianpisheh,
  ``Deep reinforcement learning-based content migration for edge content
  delivery networks with vehicular nodes,'' \emph{IEEE Trans. Netw. Service
  Manag.}, vol.~18, no.~3, pp. 3415--3431, 2021, preprint: arXiv:2307.08905.

\bibitem{qiao2020deep}
G.~Qiao, S.~Leng, S.~Maharjan, Y.~Zhang, and N.~Ansari, ``{Deep Reinforcement
  Learning for Cooperative Content Caching in Vehicular Edge Computing and
  Networks},'' \emph{IEEE Internet Things J.}, vol.~7, no.~1, pp. 247--257,
  2020.

\bibitem{li2021mobility}
C.~Li, M.~Song, C.~Yu, and Y.~Luo, ``{Mobility and marginal gain based content
  caching and placement for cooperative edge-cloud computing},''
  \emph{Information Sciences}, vol. 548, pp. 153--176, 2021.

\bibitem{chen2020collaborative}
L.~Chen, L.~Song, J.~Chakareski, and J.~Xu, ``{Collaborative Content Placement
  Among Wireless Edge Caching Stations With Time-to-Live Cache},'' \emph{IEEE
  Trans. Multimedia}, vol.~22, no.~2, pp. 432--444, 2020.

\bibitem{pu2018online}
L.~Pu, L.~Jiao, X.~Chen, L.~Wang, Q.~Xie, and J.~Xu, ``{Online Resource
  Allocation, Content Placement and Request Routing for Cost-Efficient Edge
  Caching in Cloud Radio Access Networks},'' \emph{IEEE J. Select. Areas
  Commun.}, vol.~36, no.~8, pp. 1751--1767, 2018.

\bibitem{fang2022deep}
C.~Fang, H.~Xu, Y.~Yang, Z.~Hu, S.~Tu, K.~Ota, Z.~Yang, M.~Dong, Z.~Han, F.~R.
  Yu, and Y.~Liu, ``{Deep-Reinforcement-Learning-Based Resource Allocation for
  Content Distribution in Fog Radio Access Networks},'' \emph{IEEE Internet
  Things J.}, vol.~9, no.~18, pp. 16\,874--16\,883, 2022.

\bibitem{hasan2022edge}
T.~Hasan, F.~Ahmad, M.~Rizwan, N.~Alshammari, S.~A. Alanazi, I.~Hussain, and
  S.~Naseem, ``{Edge Caching in Fog-Based Sensor Networks through Deep
  Learning-Associated Quantum Computing Framework},'' \emph{Computational
  Intelligence and Neuroscience}, vol. 2022, pp. 1--17, 2022.

\bibitem{alghamdi2019novel}
F.~Alghamdi, S.~Mahfoudh, and A.~Barnawi, ``{A Novel Fog Computing Based
  Architecture to Improve the Performance in Content Delivery Networks},''
  \emph{Wireless Communications and Mobile Computing}, vol. 2019, pp. 1--13,
  2019.

\bibitem{li2020capacity}
Q.~Li, Y.~Zhang, Y.~Li, Y.~Xiao, and X.~Ge, ``{Capacity-Aware Edge Caching in
  Fog Computing Networks},'' \emph{IEEE Trans. Veh. Technol.}, vol.~69, no.~8,
  pp. 9244--9248, 2020.

\bibitem{mouradian2017comprehensive}
C.~Mouradian, D.~Naboulsi, S.~Yangui, R.~H. Glitho, M.~J. Morrow, and P.~A.
  Polakos, ``{A Comprehensive Survey on Fog Computing: State-of-the-Art and
  Research Challenges},'' \emph{IEEE Commun. Surv. Tut}, vol.~20, no.~1, pp.
  416--464, 2018.

\bibitem{barnawi2021content}
E.~Bagies, A.~Barnawi, S.~Mahfoudh, and N.~Kumar, ``{Content delivery network
  for {IoT}-based Fog Computing environment},'' \emph{Computer Networks}, vol.
  205, p. 108688, 2022.

\bibitem{Bai2024BlockchainCaching}
J.~Bai, S.~Zhu, and H.~Ji, ``Blockchain based decentralized and proactive
  caching strategy in mobile edge computing environment,'' \emph{Sensors},
  vol.~24, no.~7, p. 2279, 2024.

\bibitem{vu2019blockchain}
T.~X. Vu, S.~Chatzinotas, and B.~Ottersten, ``{Blockchain-based Content
  Delivery Networks: Content Transparency Meets User Privacy},'' in \emph{2019
  IEEE Wireless Communications and Networking Conference (WCNC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE, 2019, pp. 1--6.

\bibitem{pratama2025enhancing}
Y.~Ajie~Pratama, ``{Enhancing Digital Video Streaming Through Blockchain and
  Smart Contracts},'' \emph{bit-Tech}, vol.~7, no.~3, pp. 1090--1097, 2025.

\bibitem{han2022incentive}
R.~Han, Z.~Yan, X.~Liang, and L.~T. Yang, ``How can incentive mechanisms and
  blockchain benefit with each other? a survey,'' \emph{ACM Computing Surveys},
  vol.~55, no.~7, pp. 1--38, 2022.

\bibitem{juels2007pors}
A.~Juels and B.~S. Kaliski, ``{PORs}: Proofs of retrievability for large
  files,'' in \emph{Proc. 14th ACM Conf. Computer and Communications Security
  (CCS)}, 2007, pp. 584--597.

\bibitem{fisch2019tight}
B.~Fisch, ``Tight proofs of space and replication,'' in \emph{Advances in
  Cryptology -- EUROCRYPT 2019}, 2019, pp. 324--348.

\bibitem{kishigami2015blockchain}
J.~Kishigami, S.~Fujimura, H.~Watanabe, A.~Nakadaira, and A.~Akutsu, ``{The
  Blockchain-Based Digital Content Distribution System},'' in \emph{2015 IEEE
  Fifth International Conference on Big Data and Cloud Computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE, 2015, pp. 187--190.

\bibitem{conti2021secure}
M.~Conti, P.~Vinod, and P.~P. Tricomi, ``{Secure Static Content Delivery for
  {CDN} Using Blockchain Technology},'' in \emph{Lecture Notes in Computer
  Science}.\hskip 1em plus 0.5em minus 0.4em\relax Cham, Switzerland: Springer
  International Publishing, 2022, pp. 301--309.

\bibitem{qadri2025developing}
\BIBentryALTinterwordspacing
S.~Qadri and S.~Cha, ``{Developing a Blockchain-Based Secure Digital Contents
  Distribution System},'' 2025. [Online]. Available:
  \url{https://arxiv.org/abs/2504.17194}
\BIBentrySTDinterwordspacing

\bibitem{wang2018decentralized}
W.~Wang, D.~Niyato, P.~Wang, and A.~Leshem, ``{Decentralized Caching for
  Content Delivery Based on Blockchain: A Game Theoretic Perspective},'' in
  \emph{2018 IEEE International Conference on Communications (ICC)}.\hskip 1em
  plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE, 2018, pp. 1--6.

\bibitem{liu2019decentralized}
Y.~Liu, F.~R. Yu, X.~Li, H.~Ji, and V.~C.~M. Leung, ``{Decentralized Resource
  Allocation for Video Transcoding and Delivery in Blockchain-Based System With
  Mobile Edge Computing},'' \emph{IEEE Trans. Veh. Technol}, vol.~68, no.~11,
  pp. 11\,169--11\,185, 2019.

\bibitem{alharbi2020deployment}
T.~Alharbi, ``{Deployment of Blockchain Technology in Software Defined
  Networks: A Survey},'' \emph{IEEE Access}, vol.~8, pp. 9146--9156, 2020.

\bibitem{yazdinejad2020energy}
A.~Yazdinejad, R.~M. Parizi, A.~Dehghantanha, Q.~Zhang, and K.-K.~R. Choo,
  ``{An Energy-Efficient {SDN} Controller Architecture for {IoT} Networks With
  Blockchain-Based Security},'' \emph{IEEE Trans. Serv. Comput.}, vol.~13,
  no.~4, pp. 625--638, 2020.

\bibitem{ProtocolLabs2017Filecoin}
\BIBentryALTinterwordspacing
{Protocol Labs}, ``Filecoin: A decentralized storage network,'' Protocol Labs,
  Tech. Rep., 2017. [Online]. Available: \url{https://filecoin.io/filecoin.pdf}
\BIBentrySTDinterwordspacing

\bibitem{vorick2014sia}
D.~Vorick and L.~Champine, ``Sia: Simple decentralized storage,'' Nebulous Inc.
  Whitepaper, 2014, https://sia.tech/sia.pdf.

\bibitem{storjlabs2018storj}
{Storj Labs, Inc.}, ``Storj: A decentralized cloud storage network framework,''
  Storj Labs, Inc., V3 Whitepaper, 2018, https://www.storj.io/whitepaper.

\bibitem{williams2018arweave}
S.~Williams, V.~Diordiiev, L.~Berman, and I.~Uemlianin, ``Arweave: A protocol
  for economically sustainable information permanence,'' Arweave Yellow Paper,
  2018, https://www.arweave.org/yellow-paper.pdf.

\bibitem{tron2021swarm}
V.~Tr\'{o}n, ``The book of swarm: Storage and communication infrastructure for
  self-sovereign digital society,'' Ethereum Swarm, v1.0 pre-release, 2021,
  https://www.ethswarm.org/The-Book-of-Swarm.pdf.

\bibitem{Benet2014IPFS}
J.~Benet, ``{IPFS}: Content addressed, versioned, {P2P} file system,'' 2014.

\bibitem{Maymounkov2002Kademlia}
P.~Maymounkov and D.~Mazi{\`e}res, ``Kademlia: A peer-to-peer information
  system based on the {XOR} metric,'' in \emph{Peer-to-Peer Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Berlin, Heidelberg: Springer, 2002, pp. 53--65.

\bibitem{Trautwein2022IPFSDesign}
D.~Trautwein, A.~Raman, G.~Tyson, I.~Castro, W.~Scott, M.~Schubotz, B.~Gipp,
  and Y.~Psaras, ``Design and evaluation of {IPFS}: A storage layer for the
  decentralized web,'' in \emph{Proc. ACM SIGCOMM 2022 Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2022, pp. 739--752,
  preprint: arXiv:2208.05877.

\bibitem{Daniel2022IPFSChurn}
E.~Daniel and F.~Tschorsch, ``Passively measuring {IPFS} churn and network
  size,'' in \emph{Proc. IEEE 42nd Int. Conf. Distributed Computing Systems
  Workshops (ICDCSW)}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ,
  USA: IEEE, 2022, pp. 60--65, preprint: arXiv:2205.14927.

\bibitem{lopes2022live}
E.~J. Lopes, S.~Kataria, S.~Keshav, S.~T. Ikram, M.~R. Ghalib, A.~Shankar, and
  M.~Krichen, ``{Live video streaming service with pay-as-you-use model on
  Ethereum Blockchain and InterPlanetary file system},'' \emph{Wireless Netw},
  vol.~28, no.~7, pp. 3111--3125, 2022.

\bibitem{chen2016forwardingloop}
J.~Chen, X.~Zheng, H.~Duan, J.~Liang, J.~Jiang, K.~Li, T.~Wan, and V.~Paxson,
  ``Forwarding-loop attacks in content delivery networks,'' in \emph{Proc.
  Network and Distributed System Security Symp. (NDSS)}, 2016.

\bibitem{guo2020rangeamp}
W.~Guo, K.~Shen, X.~Mi, Y.~Hu, S.~Hao, B.~Liu, and H.~Duan, ``{CDN} backfired:
  Amplification attacks based on {HTTP} range requests,'' in \emph{Proc. 50th
  Annu. IEEE/IFIP Int. Conf. Dependable Systems and Networks (DSN)}, 2020, pp.
  14--25.

\bibitem{atzei2017survey}
N.~Atzei, M.~Bartoletti, and T.~Cimoli, ``A survey of attacks on {Ethereum}
  smart contracts ({SoK}),'' in \emph{Principles of Security and Trust (POST
  2017)}, 2017, pp. 164--186.

\bibitem{rahman2022integration}
A.~Rahman, A.~Montieri, D.~Kundu, M.~R. Karim, M.~J. Islam, S.~Umme,
  A.~Nascita, and A.~Pescap{\'e}, ``{On the Integration of Blockchain and
  {SDN}: Overview, Applications, and Future Perspectives},'' \emph{J Netw Syst
  Manage}, vol.~30, no.~4, p.~73, 2022.

\bibitem{turner2023promising}
S.~W. Turner, M.~Karakus, E.~Guler, and S.~Uludag, ``{A Promising Integration
  of {SDN} and Blockchain for {IoT} Networks: A Survey},'' \emph{IEEE Access},
  vol.~11, pp. 29\,800--29\,822, 2023.

\bibitem{tang2024stealthy}
S.~Tang, E.~Alowaisheq, X.~Mi, Y.~Chen, X.~Wang, and Y.~Dou, ``Stealthy peers:
  Understanding security and privacy risks of peer-assisted video streaming,''
  in \emph{Proc. 54th Annual IEEE/IFIP Int. Conf. Dependable Systems and
  Networks (DSN)}.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA:
  IEEE, 2024, pp. 324--337.

\bibitem{Peer5Microsoft2021}
\BIBentryALTinterwordspacing
{VentureBeat}, ``Microsoft acquires {Peer5} to beef up {Teams} livestreaming,''
  VentureBeat, 2021. [Online]. Available:
  \url{https://venturebeat.com/2021/08/10/microsoft-acquires-peer5-to-beef-up-teams-livestreaming/}
\BIBentrySTDinterwordspacing

\bibitem{StreamrootCenturyLink2019}
\BIBentryALTinterwordspacing
{PR Newswire}, ``{CenturyLink} acquires video delivery innovator
  {Streamroot},'' PR Newswire, 2019. [Online]. Available:
  \url{https://www.prnewswire.com/news-releases/centurylink-acquires-video-delivery-innovator-streamroot-300914777.html}
\BIBentrySTDinterwordspacing

\bibitem{ThetaNetwork2024}
\BIBentryALTinterwordspacing
{Theta Labs}, ``What is theta network: Theta edge network and {EdgeCloud},''
  Theta Network Documentation, 2024, project-reported; accessed 2026. [Online].
  Available: \url{https://docs.thetatoken.org/docs/what-is-theta-network}
\BIBentrySTDinterwordspacing

\bibitem{Livepeer2024Brief}
\BIBentryALTinterwordspacing
{Messari}, ``Livepeer {Q2} 2024 brief,'' Messari Research, 2024,
  analyst-reported network metrics. [Online]. Available:
  \url{https://messari.io/report/livepeer-q2-2024-brief}
\BIBentrySTDinterwordspacing

\bibitem{FilecoinSaturn2023}
\BIBentryALTinterwordspacing
{Filecoin TL;DR}, ``Filecoin's retrieval markets update: Spotlight on project
  saturn,'' Filecoin ecosystem report, 2023, project-reported; public CDN
  effort wound down in 2024. [Online]. Available:
  \url{https://filecointldr.io/article/filecoin-s-retrieval-markets-update-spotlight-on-project-saturn}
\BIBentrySTDinterwordspacing

\bibitem{balduf2023cloud}
L.~Balduf, M.~Korczy{\'n}ski, O.~Ascigil, N.~V. Keizer, G.~Pavlou,
  B.~Scheuermann, and M.~Kr{\'o}l, ``The cloud strikes back: Investigating the
  decentralization of {IPFS},'' in \emph{Proc. 2023 ACM Internet Measurement
  Conference (IMC)}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  ACM, 2023, pp. 391--405.

\bibitem{lin2024depin}
Z.~Lin, T.~Wang, L.~Shi, S.~Zhang, and B.~Cao, ``Decentralized physical
  infrastructure networks ({DePIN}): Challenges and opportunities,'' \emph{IEEE
  Network}, 2024, early access.

\bibitem{poon2016lightning}
J.~Poon and T.~Dryja, ``The bitcoin lightning network: Scalable off-chain
  instant payments,'' DRAFT Version 0.5.9.2, 2016,
  https://lightning.network/lightning-network-paper.pdf.

\end{thebibliography}
